# wrkshopk8s

./: .gitignore  README.MD  build_images.sh  deploy_services.sh  docker-compose.yml  jenkins_kubeconfig.yaml  pom.xml  qemu.md
apigw-service/: Dockerfile  pom.xml
apigw-service/src/main/resources/: application.yml
apigw/src/main/resources/: application.yml
cash-service/: Dockerfile  pom.xml
cash-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
cash-service/src/test/resources/: logback-test.xml
clients/: pom.xml
clients/src/main/resources/: clients-default.properties  clients-kube.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
customer-service/src/test/resources/: logback-test.xml
exchange-generator-service/: Dockerfile  pom.xml
exchange-generator-service/src/main/java/com/example/exchangegenerator/: ExchangeGeneratorApplication.java
exchange-generator-service/src/main/java/com/example/exchangegenerator/service/: ExchangeGeneratorService.java
exchange-generator-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
exchange-generator-service/src/test/java/com/example/exchangegenerator/kafka/: ExchangeGeneratorServiceIntegrationTest.java
exchange-generator-service/src/test/java/com/example/exchangegenerator/service/: ExchangeGeneratorServiceIntegrationTest.java  ExchangeGeneratorServiceTest.java
exchange-generator-service/src/test/resources/: exchange-rates.json
exchange-service/: Dockerfile  pom.xml
exchange-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
fraud-service/: .gitignore  Dockerfile  pom.xml
fraud-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
front-ui-service/: Dockerfile  pom.xml
front-ui-service/src/main/java/com/example/frontui/: FeignConfig.java  FrontUiApplication.java  FrontUiService.java  MainController.java  SecurityConfig.java  WebConfig.java
front-ui-service/src/main/java/com/example/frontui/service/: KeycloakAdminClientService.java  KeycloakAdminProps.java  KeycloakUserSyncService.java
front-ui-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
front-ui-service/src/main/resources/templates/: main.html  signup.html
jenkins/: .env  Jenkinsfile  docker-compose.yml  install-script.sh  nuke-all.sh
my-microservices-app/: Chart.yaml  values.yaml
my-microservices-app/charts/apigw-service/: Chart.yaml  values.yaml
my-microservices-app/charts/apigw-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
my-microservices-app/charts/cash-service/: Chart.yaml  values.yaml
my-microservices-app/charts/cash-service/templates/: configmap.yaml  deployment.yaml  servicemonitor.yaml
my-microservices-app/charts/customer-service/: values.yaml
my-microservices-app/charts/customer-service/templates/: configmap.yaml  deployment.yaml  servicemonitor.yaml
my-microservices-app/charts/elasticsearch/: Chart.yaml  values.yaml
my-microservices-app/charts/elasticsearch/templates/: elasticsearch.yaml
my-microservices-app/charts/exchange-generator-service/: Chart.yaml  values.yaml
my-microservices-app/charts/exchange-generator-service/templates/: configmap.yaml  deployment.yaml  servicemonitor.yaml
my-microservices-app/charts/exchange-service/: Chart.yaml  values.yaml
my-microservices-app/charts/exchange-service/templates/: configmap.yaml  deployment.yaml  servicemonitor.yaml
my-microservices-app/charts/fraud-service/: Chart.yaml  values.yaml
my-microservices-app/charts/fraud-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
my-microservices-app/charts/front-ui-service/: Chart.yaml  values.yaml
my-microservices-app/charts/front-ui-service/templates/: configmap.yaml  deployment.yaml  servicemonitor.yaml
my-microservices-app/charts/keycloak/: Chart.yaml  values.yaml
my-microservices-app/charts/keycloak/config/: realm-export.json
my-microservices-app/charts/keycloak/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
my-microservices-app/charts/kibana/: Chart.yaml  values.yaml
my-microservices-app/charts/kibana/templates/: kibana.yaml
my-microservices-app/charts/logstash/: Chart.yaml  values.yaml
my-microservices-app/charts/logstash/templates/: logstash.yaml
my-microservices-app/charts/notification-service/: Chart.yaml  values.yaml
my-microservices-app/charts/notification-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  serviceaccount.yaml  servicemonitor.yaml
my-microservices-app/charts/order-service/: values.yaml
my-microservices-app/charts/order-service/templates/: deployment.yaml  service.yaml
my-microservices-app/charts/transfer-service/: Chart.yaml  values.yaml
my-microservices-app/charts/transfer-service/templates/: configmap.yaml  deployment.yaml  servicemonitor.yaml
my-microservices-app/helm/prometheus/: prometheusrule-simple.yaml
my-microservices-app/helm/zipkin/: values-zipkin.yaml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/example/transfer/: TransferApplication.java
transfer-service/src/main/java/com/example/transfer/config/: FeignConfig.java  SecurityConfig.java
transfer-service/src/main/java/com/example/transfer/controller/: TransferController.java
transfer-service/src/main/java/com/example/transfer/service/: TransferService.java
transfer-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
transfer-service/src/test/java/com/example/transfer/controller/: TransferControllerTest.java
transfer-service/src/test/java/com/example/transfer/service/: TransferServiceKafkaIntegrationTest.java  TransferServiceTest.java
(+88 files in other folders)
