clients.customer.url=http://localhost:8081
clients.fraud.url=http://localhost:8082
#clients.notification.url=http://localhost:8083
clients.exchange.url=http://localhost:8086
clients.cash.url=http://localhost:8088
clients.transfer.url=http://localhost:8089