clients.customer.url=http://customer-service.prod.svc.cluster.local:8081
clients.fraud.url=http://fraud-service.prod.svc.cluster.local:8082
clients.notification.url=http://notification-service.prod.svc.cluster.local:8083
clients.order.url=http://order-service.prod.svc.cluster.local:8084